/* review.css */
.reviewsSection {
    background: rgba(0, 0, 0, 0) url('../img/review-background.jpg');
    background-size: cover;
    background-blend-mode: darken;
    color: white;
}

.rating-container {
    margin-bottom: 20px;
}

.stars {
    display: flex;
    font-size: 24px;
}

.stars i {
    margin: 0 5px;
    cursor: pointer;
    color: #ffd700; /* Star color */
}

#rating-text {
    margin-left: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
