/* Reset box model */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    background-color: #0c0357; /* Darker color for the navbar */
    padding: 8px; /* Smaller padding */
}


.logo {
    width: 15%; /* Smaller logo width */
}

.logo img {
    width: 100%; 
    border: 3px solid white;
    border-radius: 50%;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around; /* Evenly distribute items */
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

.nav-list li a:hover {
    color: #f81a0a; /* Highlight color on hover */
}

.rightNav {
    width: 35%; /* Adjusted width */
    text-align: right;
}


#search {
    padding: 8px;
    font-size: 1em;
    border: 2px solid white;
    border-radius: 5px;
    margin-right: 10px;
}

/* Background sections */
.background {
    background: rgba(92, 250, 8, 0.866) url('../img/imgdesk1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.uploadSection {
    background: url('../img/ubookbg.png') center/cover no-repeat;
}

.firstSection {
    height: 100vh;
}

/* Box main container */
.box-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    max-width: 80%; 
    margin: auto;
    padding: 20px;
}

/* First half content styles */
.firstHalf {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Second half content styles */
.secondHalf {
    width: 30%;
}

.secondHalf img {
    width: 100%; 
    border-radius: 50%; 
    display: block;
    margin: auto;
}

/* Additional styles for buttons */
.buttons {
    margin-top: 20px; 
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #4CAF50; 
    color: rgba(239, 232, 232, 0.967);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #45a049;
}

/* Styles for upload.html page */
.uploadForm {
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background:  rgba(226, 223, 223, 0.542);
    margin-top: 50px;
}

.uploadForm h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: aqua;
}

.uploadForm label {
    display: block;
    margin-top: 10px;
    font-size: 1em;
    color: rgb(8, 25, 253);
}

.uploadForm input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    font-size: 1em;
}

.uploadForm button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 15px;
    font-size: 1em;
    background-color: #1be31b67;
    color: green;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.uploadForm button:hover {
    background-color: #45a049;
}

