<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/review.css">
    <script defer src="js/review.js"></script>
    <title>Educational Resource Hub - Reviews</title>
<body>
    <nav class="navbar background">
         <div class="logo"><img src="img/ADVANCE.png" alt="Educational"></div>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#browse">Browse</a></li>
            <li><a href="upload.html">Upload</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="#profile">Profile</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Enhancing Educational Resource Sharing and Evaluation</h1>
                <p class="text-small">In today's diverse educational landscape, students and teachers encounter
                    challenges in accessing and evaluating course materials. To address these issues,
                    we propose the development of a web or mobile application that facilitates the sharing
                    of course-related books, enables users to rate and review these materials, and ensures
                    authenticity in the evaluation process.</p>
                <div class="buttons">
                    <button class="btn">Search Books</button>
                    <button class="btn">Visit Profile</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/ADVANCE.png" alt="Advance Research Enhanced">
            </div>
        </div>
    </section>
</body>
</html>
