<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/review.css">
    <script defer src="js/review.js"></script>
    <title>Educational Resource Hub - Reviews</title>
</head>
<body>
    <nav class="navbar background">
        <div class="logo"><img src="img/ADVANCE.png" alt="Educational"></div>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li><br>
            <li><a href="#about">About</a></li><br>
            <li><a href="#browse">Browse</a></li><br>
            <li><a href="upload.html">Upload</a></li><br>
            <li><a href="review.html">Reviews</a></li><br>
            <li><a href="#profile">Profile</a></li><br>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background reviewsSection" id="reviewsSection">
        <div class="box-main">
            <div class="rating-container">
                <h2>Book Reviews</h2>
                <div class="stars" id="stars-container"></div>
                <p id="rating-text">Rating: <span id="rating-value">0</span></p>
            </div>
            <textarea id="review-text" placeholder="Write your review..."></textarea>
            <button onclick="submitReview()">Submit Review</button>
            <div id="reviews-list"></div>
        </div>
    </section>
</body>
</html>