<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/review.css">
    <script defer src="js/review.js"></script>
    <title>Educational Resource Hub - Reviews</title>
</head>
<body>
    <nav class="navbar background">
        <div class="logo"><img src="img/ADVANCE.png" alt="Educational"></div>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li><br>
            <li><a href="#about">About</a></li><br>
            <li><a href="#browse">Browse</a></li><br>
            <li><a href="upload.html">Upload</a></li><br>
            <li><a href="review.html">Reviews</a></li><br>
            <li><a href="#profile">Profile</a></li><br>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background uploadSection" id="uploadSection">
        <div class="box-main">
            <div class="uploadForm">
                <h2 class="text-big">Resource Sharing</h2>
                <form id="uploadForm">
                    <label for="bookTitle">Title:</label>
                    <input type="text" id="bookTitle" name="bookTitle" required>

                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" required>

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="courseRelevance">Course Relevance:</label>
                    <input type="text" id="courseRelevance" name="courseRelevance" required>

                    <label for="pdfFile">Upload PDF:</label>
                    <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>

                    <button type="button" class="btn" onclick="uploadBook()">Upload Book</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
